#box{
    position: absolute;
    top: 75px;
    right: 60px;
    height: 593px;
    width: 250px;
    border-radius: 40px;
    background-color: #6C6C6C;
}

#box #heading{
    font-size: 24px;
    margin-top: 20px;
    margin-left: 42px;
    color: white;

}
#box #line{
    height: 1px;
    width: 200px;
    margin-top: 13px;
    margin-left: 24px;
    background-color: white;
    
}
.message{
    display: flex;
    
}
.message img{
    height: 40px;
    width: 40px;
    margin-top: 20px;
    margin-left: 20px;
}
.message .nameque{
    display: flex;
    flex-direction: column;
 
    margin-left: 20px;
    
}
.nameque h3{
    margin-top: 17px;
    color: white;
    font-size: 20px;
    font-weight: lighter;
}
.nameque h4{
    margin-top: -15px;
    color: white;
    font-weight: lighter;
}
.message p{
    margin-top: 19px;
    margin-left: 40px;
}
#box a{
    outline: none;
    color:white;
    text-decoration: none;
}
#box p{
    margin-right: 15px;
}