#icon{
    margin-left: 60px;
}

#chatbutton button{
    position: absolute;
    right: 100px;
    height:fit-content;
    width: fit-content;
    font-size: large;
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}
#icon img{
    height:142.8px;
    width:140px;
   
}
#icon h3{
    margin-top: 5px;
    color:#0a66d5;
    font-size: 32px;
}
#icon h3 span{
    color:#3297ED;
    margin-left: 6px;
}
#doughts{
    position: absolute;
    top: 25px;
    left: 272px;
    height: fit-content;
    width: 795px;
    background-color: #555360;
    border-radius: 40px;
    padding-bottom: 30px;
 
}
#searchbar{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;

}
#searchbar img{
    margin-top: 14px;
    margin-left: 73px;
    height: 37px;
    width: 37px;
}
#searchbar input{
    width: 592px;
    height: 55px;
    border-radius: 20px;
    margin-right: 53px;
   padding-left: 30px;
    font-size: 20px;
    outline: none;
    border: none;
}
#searchbar input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
  }

#line{
    height: 1px;
    width: 695px;
    background-color: white;
    margin-top: 20px;
    margin-left: 51px;
}
#issue{
    padding-top: 40px;
    width: 794px;
    height: fit-content;
    
}
#issue #problem{
    position: relative;
    margin-top: 20px;
    background-color: rgb(256, 256, 256, 0.2);
    height: 70px;
    width: 705px;
    border: 1px solid white;
    border-radius: 15px;
    margin-left: 44px;
    display: flex;
    flex-direction: column;
    
}
#problem #details{
    display: flex;
    font-size: 24px;
    margin-top: 3px;

   

}
#details img{
    height: 40px;
    width: 41px;
    margin-left: 10px;


}
#details h3{
    font-size: 19px;
    margin-top: 9px;
    color: white;
    margin-left: 10px;
    font-weight: normal;

}
#details span{
    display: flex;
    font-size: 24px;
    margin-top: 1px;
    color: white;
    margin-left: 8px;

}
#details h4{
    color: white;
    font-size: 16px;
    margin-left: 7px;
    margin-top: 12px;
    font-weight: normal;

}
#tags{
    margin-top: -43px;
    margin-left: 168px;
    height: 43px;
    width: -moz-fit-content;
    width: fit-content;
    padding-top: -23px;
    display: flex;

}
#doughts a{
    text-decoration: none;
}
#tags #tag{
    font-size: 14px;
    height: -moz-fit-content;
    height: fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: #A1A9F8;
    padding: 5px;
    border-radius: 10px;
    color: white;
    margin-left: 17px;
}
#dought{
    color: white;
    margin-left: 46px;
    margin-top: -13px;
}
#coins{
    display: flex;
    position: absolute;
    top: 9px;
    right: 10px;
}
#coins img{
    height: 30px;
    width: 30px;
}
#coins h4{
    font-size: 18px;
    font-weight: normal;
    color: white;
    margin-top: 4px;
}