#creation{
    
    position: absolute;
    top: 25px;
    left: 272px;
    height: 700px;
    width: 685px;
    background-color: #555360;
    border-radius: 40px;
    padding: 50px;
    padding-bottom: 30px;
 
}
#tagandadd{
    display: flex;

}
#tags{
    display: flex;
}
#tags .tag{

    height:30px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #A1A9F8;
    border-radius: 10px;
    margin-right: 10px;
    padding: 3px;
}
.tag input{
    height: 25px;
    width: 95px;
    outline: none;
    border: none;
   background-color: transparent;
   color: white;


}
.tag input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
  }
#addtag{
    margin-top: 3px;
    padding-top: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #F99999;
    color: white;
    margin-left: 20px;
}
#addtag button{
    background-color: transparent;
    border: none;
}
#doubt input{
    margin-top: -16px;
    margin-left: -6px;
    width: 592px;
    height: 55px;
    border-radius: 20px;
    margin-right: 53px;
   padding-left: 30px;
    font-size: 20px;
    outline: none;
    border: none;
}

#doubt input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
  }
#creation h3{
    margin-top: 30px;
    font-size: 32px;
    color: #A9F3B9;
  }
  #description textarea{
    padding: 20px;
    margin-left: -5px;
    resize: none;
    border: none; 
    outline: none;
    height: 120px;
    width: 550px;
    border-radius: 20px;
  }
  #submit button{
    margin-top: 29px;
    height: 44px;
    width: 100px;
    border-radius: 10px;
    background-color: #88CADF;
  }
  #coins input{
    height:10px;
    width: 30px;
    padding: 10px;
    border-radius: 5px;

  
  }