/* chat.module.css */
#login{
    margin-top: 255px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container {
    width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  #login form{
    width:500px;
  }
  .form-group {
    margin-bottom: 24px;
  }
  
   #login input[type='text'] {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #login button[type='submit'] {
    width: 526px;
    padding: 10px;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #login button[type='submit']:hover {
    background-color: #0056b3;
  }
  
  .error-message {
    color: red;
    margin-top: 5px;
  }
  